templates/pages/index.jade
doctype html
html

  head
    title Vintage Type
    
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Sacramento|Oswald:700|Krona+One|Cardo:400,700,400italic|Raleway:800,900,700" 
    type="text/css")     
    link(rel="stylesheet" href="./css/index.css" type="text/css")
    link(rel="stylesheet" href="./css/reset.css" type="text/css")
  body.index
    nav
      a.infolink(href="https://github.com/aprileelcich/vintagetype/blob/gh-pages/README.md")
        img(src="./images/info.svg" width="30px")
        //- .info
        //-   h1 Vintage Type Project
        //-   p this is a thing

    section.furniture
      a.src
        img(src="./images/source.svg" height="25px")
        img.srcimg(src="./images/furniture.jpg" width="240px")
      .content
        h2 Furniture
        h2 Polish
        h3 a
        h2.script Greaseless
        h4 polish for
        h4 all fine finishes
        h4 &bull;
        h4 8 fl. ounces

    section.songs
      a.src
        img(src="./images/source.svg" height="25px")
        img.srcimg(src="./images/songs.jpg" width="240px")
      .content
        h2 Two Very Nice Songs
        h4 Good &nbsp;&nbsp; Night.
        p music by
        h5 W. J. D. Leavitt
        p &mdash; Price, 35 Cents &mdash;
        h4 for &bull; sale &bull; by &bull; all &bull; music &bull; dealers   

    section.fish
      a.src
        img(src="./images/source.svg" height="25px")
        img.srcimg(src="./images/fish.jpg" width="240px")
      .content
        h3 Extra Fine Flash Firecrackers
        h1 Fish
        h4 Brand
        h6 
          | Do not
          br 
          | hold
          br
          | in hand
          br
          | after
          br
          | lighting
        h4 Made in China
        h3 Distributed by W. L. Stewart Co.

    section.kernel
      a.src
        img(src="./images/source.svg" height="25px")
        img.srcimg(src="./images/kernel.jpg" width="240px")
      .content
        h3 Be entertained at the
        h2 Funniest
        h3 and
        h2 Screwiest Place
        h3 outside an asylum
        h3 Yes, it's
        h4.script &ldquo;&nbsp;Kernel&nbsp;&rdquo;
          span Lew&nbsp;Mercur's
        h2 Nut Club

    section.navy
      a.src
        img(src="./images/source.svg" height="25px")
        img.srcimg(src="./images/navy.jpg" width="240px")
      .content
        p.first Riders
        h5 packed in
        h2.script Gail &amp; Ax's
        h1 Navy
        h3 Long
        h3 Cut
        p The best 
          span Smoking
        p &amp; Chewing Tobacco
        hr
        h5 manufactured by
        h5 The American Tobacco Co.,
        h5 Successor
        h4 Baltimore, MD

index.html
<!DOCTYPE html><html><head><title>Vintage Type</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|Sacramento|Oswald:700|Krona+One|Cardo:400,700,400italic|Raleway:800,900,700" type="text/css"><link rel="stylesheet" href="./css/index.css" type="text/css"><link rel="stylesheet" href="./css/reset.css" type="text/css"></head><body class="index"><nav><a href="https://github.com/aprileelcich/vintagetype/blob/gh-pages/README.md" class="infolink"><img src="./images/info.svg" width="30px"></a></nav><section class="furniture"><a class="src"><img src="./images/source.svg" height="25px"><img src="./images/furniture.jpg" width="240px" class="srcimg"></a><div class="content"><h2>Furniture</h2><h2>Polish</h2><h3>a</h3><h2 class="script">Greaseless</h2><h4>polish for</h4><h4>all fine finishes</h4><h4>&bull;</h4><h4>8 fl. ounces</h4></div></section><section class="songs"><a class="src"><img src="./images/source.svg" height="25px"><img src="./images/songs.jpg" width="240px" class="srcimg"></a><div class="content"><h2>Two Very Nice Songs</h2><h4>Good &nbsp;&nbsp; Night.</h4><p>music by</p><h5>W. J. D. Leavitt</h5><p>&mdash; Price, 35 Cents &mdash;</p><h4>for &bull; sale &bull; by &bull; all &bull; music &bull; dealers   </h4></div></section><section class="fish"><a class="src"><img src="./images/source.svg" height="25px"><img src="./images/fish.jpg" width="240px" class="srcimg"></a><div class="content"><h3>Extra Fine Flash Firecrackers</h3><h1>Fish</h1><h4>Brand</h4><h6> 
Do not<br>hold<br>in hand<br>after<br>lighting</h6><h4>Made in China</h4><h3>Distributed by W. L. Stewart Co.</h3></div></section><section class="kernel"><a class="src"><img src="./images/source.svg" height="25px"><img src="./images/kernel.jpg" width="240px" class="srcimg"></a><div class="content"><h3>Be entertained at the</h3><h2>Funniest</h2><h3>and</h3><h2>Screwiest Place</h2><h3>outside an asylum</h3><h3>Yes, it's</h3><h4 class="script">&ldquo;&nbsp;Kernel&nbsp;&rdquo;<span>Lew&nbsp;Mercur's</span></h4><h2>Nut Club</h2></div></section><section class="navy"><a class="src"><img src="./images/source.svg" height="25px"><img src="./images/navy.jpg" width="240px" class="srcimg"></a><div class="content"><p class="first">Riders</p><h5>packed in</h5><h2 class="script">Gail &amp; Ax's</h2><h1>Navy</h1><h3>Long</h3><h3>Cut</h3><p>The best <span>Smoking</span></p><p>&amp; Chewing Tobacco</p><hr><h5>manufactured by</h5><h5>The American Tobacco Co.,</h5><h5>Successor</h5><h4>Baltimore, MD</h4></div></section></body></html>
